<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfólio Waluigi</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body>

    <header>
        <nav class="nav-principal">
            <h1 class="nav-principal_logo">WarioWare.Inc</h1>

            <ul class="nav-principal_links Grow">
                <li class="Grow-Text"><a href="#Inicio">Início</a></li>
                <li class="Grow-Text"><a href="#Projetos">Projetos</a></li>
                <li class="Grow-Text"><a href="#Contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="Inicio" class="hero">
            <div class="Container">
                <div class="Foto Usuario">
                    <img src="../src/image/waluigi-formal.jpg" alt="Waluigi">
                </div>
                <div class="Apresentacao">

                </div>
                <div class="Foto Empresa">

                </div>
            </div>
        </section>

        <section id="Projetos" class="projetos">

        </section>
    </main>

    <footer>
        <p>© 2026 Nicolas Freitas Souza — Todos os direitos reservados</p>
        <a id="Contato" href="mailto:nicolasfreitassouza076@gmail.com">Contato</a>
    </footer>
</body>

</html>